cluster:
  name: gha-oke-test
  endpoint:
    addresses: ["https://132.226.117.181:6443"]
    caCert: ./infra/cert.crt
    token: ./infra/token
  resources:
    frameworks:
      name: ["vm-test"]

framework:
  name: vm-test
  resources:
    general:
      setup:
        provisioner: kubernetes
      router: traefik
      appQuota:
        limit: "10"
